GRAPHQL_ENDPOINT_ENV_DEV=
AUTH_CONFIG_CLIENTID_ENV_DEV=
AUDIENCE_DEV=
DOMAIN_DEV=

GRAPHQL_ENDPOINT_ENV_STAGING=
AUTH_CONFIG_CLIENTID_ENV_STAGING=
AUDIENCE_STAGING=
DOMAIN_STAGING=

GRAPHQL_ENDPOINT_ENV_PROD=
AUTH_CONFIG_CLIENTID_ENV_PROD=
AUDIENCE_PROD=
DOMAIN_PROD=
